<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Nintendo DS | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/favicon.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body>
		<img class="logo" src="Binaries/Images/Logo.png" alt="Error - 404">
		<div class="game-selection">
			<a class="game-selection" href="0168 - Mario Kart DS (U)(SCZ).html"><br>Mario Kart DS</a>
			<a class="game-selection" href="New Super Mario Bros. (USA).html"><br>New Super Mario Bros.</a>
		</div>
	</body>
</html>
